
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bancosenai?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senai
logging.level.root=WARN
server.port=8080